[% INCLUDE admin/admin_header.tt %]

<form action="/admin/user/[% user.id %]" method="POST" enctype="multipart/form-data">
<div class="floating_block">
<fieldset>
<legend>Account Information</legend>
<div class="field">
    <label for="username">Username</label><br>
    <input type="text" name="username" value="[% params.username || user.username FILTER html %]" id="username"><br>
</div>
<div class="field">
    <label for="real_name">Real Name</label><br>
    <input type="text" name="real_name" value="[% params.real_name || user.real_name FILTER html %]" id="real_name"><br>
</div>
<div class="field">
    <label for="email">Email Address</label><br>
    <input type="text" name="email" value="[% params.email || user.email FILTER html %]" id="email"><br>
</div>
<div class="field">
    <label for="skype">Skype</label><br>
    <input type="text" name="skype" value="[% params.skype || user.skype FILTER html %]" id="skype"><br>
</div>
<div class="field">
    <label for="password1">New Password</label><br>
    <input type="password" name="password1" id="password1"><br>
</div>
<div class="field">
    <label for="password2">Verify New Password</label><br>
    <input type="password" name="password2" id="password2"><br>
</div>
</fieldset>
    <input class="button" type="submit" value="Save">
</div>
<div class="floating_block">
<fieldset>
<legend>Preferences</legend>
<div class="field">
    <label for="use_as_display_name">Use As Display Name</label><br>
    <select name="use_as_display_name" id="use_as_display_name">
        <option value="username"[% IF user.use_as_display_name == 'username' %] selected="1"[% END %]>Username</option>
        <option value="email"[% IF user.use_as_display_name == 'email' %] selected="1"[% END %]>Email Address</option>
        <option value="real_name"[% IF user.use_as_display_name == 'real_name' %] selected="1"[% END %]>Real Name</option>
    </select><br>
</div>
<div class="field">
    <label>Developer</label><br>
    <input type="radio" name="developer" value="1" id="developer_yes"[% IF user.developer %] checked=1[% END %]><label for="developer_yes">Yes</label>
    <input type="radio" name="developer" value="0" id="developer_no"[% UNLESS user.developer %] checked=1[% END %]><label for="developer_no">No</label><br>
</div>
</fieldset>
<fieldset>
<legend>Special Privileges</legend>
<div class="field">
    <label>Admin</label><br>
    <input type="radio" name="admin" value="1" id="admin_yes"[% IF user.admin %] checked=1[% END %]><label for="admin_yes">Yes</label>
    <input type="radio" name="admin" value="0" id="admin_no"[% UNLESS user.admin %] checked=1[% END %]><label for="admin_no">No</label><br>
</div>
</fieldset>

</div>

</form>

<div class="floating_block">
    <form action="/admin/user/[% user.id %]/become" method="POST"><input type="submit" value="Become" class="button"></form>
</div>



[% INCLUDE admin/admin_footer.tt %]
