[% INCLUDE admin/header_include.tt %]

<div class="row">
<form action="/admin/user/[% user.id %]" method="POST" enctype="multipart/form-data" class="form-horizontal">
<div class="span6">
<fieldset>
<legend>Account Information</legend>
<div class="control-group">
    <label class="control-label" for="username">Username</label>
    <div class="controls">
    <input type="text" name="username" value="[% params.username || user.username FILTER html %]" id="username">
    </div>
</div>
<div class="control-group">
    <label class="control-label" for="real_name">Real Name</label>
    <div class="controls">
    <input type="text" name="real_name" value="[% params.real_name || user.real_name FILTER html %]" id="real_name">
    </div>
</div>
<div class="control-group">
    <label class="control-label" for="email">Email Address</label>
    <div class="controls">
    <input type="email" name="email" value="[% params.email || user.email FILTER html %]" id="email">
    </div>
</div>
<div class="control-group">
    <label class="control-label" for="password1">New Password</label>
    <div class="controls">
    <input type="password" name="password1" id="password1">
    </div>
</div>
<div class="control-group">
    <label class="control-label" for="password2">Verify New Password</label>
    <div class="controls">
    <input type="password" name="password2" id="password2">
    </div>
</div>
</fieldset>
<div class="control-group">
    <div class="controls">
    <input class="btn" type="submit" value="Save">
    </div>
</div>
</div>

<div class="span6">
<fieldset>
<legend>Preferences</legend>
<div class="control-group">
    <label class="control-label" for="use_as_display_name">Use As Display Name</label>
    <div class="controls">
    <select name="use_as_display_name" id="use_as_display_name">
        <option value="username"[% IF user.use_as_display_name == 'username' %] selected="1"[% END %]>Username</option>
        <option value="email"[% IF user.use_as_display_name == 'email' %] selected="1"[% END %]>Email Address</option>
        <option value="real_name"[% IF user.use_as_display_name == 'real_name' %] selected="1"[% END %]>Real Name</option>
    </select>
    </div>
</div>
<div class="control-group">
    <label class="control-label">Developer</label>
    <div class="controls">
    <label class="radio">
      <input type="radio" name="developer" value="1" id="developer_yes"[% IF user.developer %] checked=1[% END %]>
      Yes
    </label>
    <label class="radio">
      <input type="radio" name="developer" value="0" id="developer_no"[% UNLESS user.developer %] checked=1[% END %]>
      No
    </label>
    </div>
</div>
</fieldset>
<fieldset>
<legend>Special Privileges</legend>
<div class="control-group">
    <label class="control-label">Admin</label>
    <div class="controls">
    <label class="radio">
      <input type="radio" name="admin" value="1" id="admin_yes"[% IF user.admin %] checked=1[% END %]>
      Yes
    </label>
    <label class="radio">
      <input type="radio" name="admin" value="0" id="admin_no"[% UNLESS user.admin %] checked=1[% END %]>
      No
    </label>
    </div>
</div>
</fieldset>

</div>

</form>
</div><!-- row -->

    <form class="pull-right" action="/admin/user/[% user.id %]/become" method="POST"><input type="submit" value="Become" class="btn btn-inverse"></form>

[% foot_tags = BLOCK %]
<script type="text/javascript">
wing.attach_autosave('user/[% user.id %]', '.autosave');
</script>
[% END %]
[% INCLUDE admin/footer_include.tt %]
