[% INCLUDE includes/admin_header.tt %]

<form action="/admin/user/[% user.id %]" method="POST" enctype="multipart/form-data">
<div class="floating_block">
<fieldset>
<legend>Account Information</legend>
<div class="field">
    <label for="username">Username</label><br>
    <input type="text" name="username" value="[% params.username || user.username FILTER html %]" id="username"><br>
</div>
<div class="field">
    <label for="real_name">Real Name</label><br>
    <input type="text" name="real_name" value="[% params.real_name || user.real_name FILTER html %]" id="real_name"><br>
</div>
<div class="field">
    <label for="email">Email Address</label><br>
    <input type="text" name="email" value="[% params.email || user.email FILTER html %]" id="email"><br>
</div>
<div class="field">
    <label for="skype">Skype</label><br>
    <input type="text" name="skype" value="[% params.skype || user.skype FILTER html %]" id="skype"><br>
</div>
<div class="field">
    <label for="password1">New Password</label><br>
    <input type="password" name="password1" id="password1"><br>
</div>
<div class="field">
    <label for="password2">Verify New Password</label><br>
    <input type="password" name="password2" id="password2"><br>
</div>
</fieldset>
    <input class="button" type="submit" value="Save">
</div>
<div class="floating_block">
<fieldset>
<legend>Preferences</legend>
<div class="field">
    <label for="use_as_display_name">Use As Display Name</label><br>
    <select name="use_as_display_name" id="use_as_display_name">
        <option value="username"[% IF user.use_as_display_name == 'username' %] selected="1"[% END %]>Username</option>
        <option value="email"[% IF user.use_as_display_name == 'email' %] selected="1"[% END %]>Email Address</option>
        <option value="real_name"[% IF user.use_as_display_name == 'real_name' %] selected="1"[% END %]>Real Name</option>
    </select><br>
</div>
<div class="field">
    <label>Developer</label><br>
    <input type="radio" name="developer" value="1" id="developer_yes"[% IF user.developer %] checked=1[% END %]><label for="developer_yes">Yes</label>
    <input type="radio" name="developer" value="0" id="developer_no"[% UNLESS user.developer %] checked=1[% END %]><label for="developer_no">No</label><br>
</div>
</fieldset>
<fieldset>
<legend>Special Privileges</legend>
<div class="field">
    <label>Approved For Invoice</label><br>
    <input type="radio" name="approved_for_invoice" value="1" id="approved_for_invoice_yes"[% IF user.approved_for_invoice %] checked=1[% END %]><label for="approved_for_invoice_yes">Yes</label>
    <input type="radio" name="approved_for_invoice" value="0" id="approved_for_invoice_no"[% UNLESS user.approved_for_invoice %] checked=1[% END %]><label for="approved_for_invoice_no">No</label><br>
</div>
<div class="field">
    <label>Admin</label><br>
    <input type="radio" name="admin" value="1" id="admin_yes"[% IF user.admin %] checked=1[% END %]><label for="admin_yes">Yes</label>
    <input type="radio" name="admin" value="0" id="admin_no"[% UNLESS user.admin %] checked=1[% END %]><label for="admin_no">No</label><br>
</div>
<div class="field">
    <label>Crafter</label><br>
    <input type="radio" name="crafter" value="1" id="crafter_yes"[% IF user.crafter %] checked=1[% END %]><label for="crafter_yes">Yes</label>
    <input type="radio" name="crafter" value="0" id="crafter_no"[% UNLESS user.crafter %] checked=1[% END %]><label for="crafter_no">No</label><br>
</div>
<div class="field">
    <label>Curator</label><br>
    <input type="radio" name="curator" value="1" id="curator_yes"[% IF user.curator %] checked=1[% END %]><label for="curator_yes">Yes</label>
    <input type="radio" name="curator" value="0" id="curator_no"[% UNLESS user.curator %] checked=1[% END %]><label for="curator_no">No</label><br>
</div>
</fieldset>

    <fieldset>
    <legend>Production Flags</legend>
    <div class="field">
        <label>VIP</label><br>
        <input type="radio" name="vip" value="1" id="vip_yes"[% IF user.vip %] checked=1[% END %]><label for="vip_yes">Yes</label>
        <input type="radio" name="vip" value="0" id="vip_no"[% UNLESS user.vip %] checked=1[% END %]><label for="vip_no">No</label><br>
    </div>
    <div class="field">
        <label>Copyright Violator</label><br>
        <input type="radio" name="copyright_violator" value="1" id="copyright_violator_yes"[% IF user.copyright_violator %] checked=1[% END %]><label for="copyright_violator_yes">Yes</label>
        <input type="radio" name="copyright_violator" value="0" id="copyright_violator_no"[% UNLESS user.copyright_violator %] checked=1[% END %]><label for="copyright_violator_no">No</label><br>
    </div>
    <div class="field">
        <label>Shipping Victim</label><br>
        <input type="radio" name="shipping_victim" value="1" id="shipping_victim_yes"[% IF user.shipping_victim %] checked=1[% END %]><label for="shipping_victim_yes">Yes</label>
        <input type="radio" name="shipping_victim" value="0" id="shipping_victim_no"[% UNLESS user.shipping_victim %] checked=1[% END %]><label for="shipping_victim_no">No</label><br>
    </div>
    <div class="field">
        <label>Perfectionist</label><br>
        <input type="radio" name="perfectionist" value="1" id="perfectionist_yes"[% IF user.perfectionist %] checked=1[% END %]><label for="perfectionist_yes">Yes</label>
        <input type="radio" name="perfectionist" value="0" id="perfectionist_no"[% UNLESS user.perfectionist %] checked=1[% END %]><label for="perfectionist_no">No</label><br>
    </div>
    </fieldset>    
</div>

<div class="floating_block">
    <fieldset>
        <legend>Adjust Shop Credit</legend>
        <div class="field">
            <label>Current Amount</label><br>
            [% money(user.shop_credit) %]
        </div>
        <div class="field">
            <label for="shop_credit_amount">Adjustment Amount</label><br>
            $<input type="text" name="shop_credit_amount" value="0.00" id="shop_credit_amount" style="width: 40px"><br>
        </div>
        <div class="field">
            <label for="shop_credit_amount">Reason For Adjustment</label><br>
            <input type="text" name="shop_credit_reason" id="shop_credit_reason"><br>
            Adjustment will be ignored without a reason.<br>
        </div>
    </fieldset>
</div>

<div class="floating_block">
    <fieldset>
        <legend>Adjust Crafter Points</legend>
        <div class="field">
            <label>Current Amount</label><br>
            [% user.crafter_points || 0 %]
        </div>
        <div class="field">
            <label for="crafter_points_amount">Adjustment Amount</label><br>
            <input type="text" name="crafter_points_amount" value="0" id="crafter_points_amount"><br>
        </div>
        <div class="field">
            <label for="crafter_points_amount">Reason For Adjustment</label><br>
            <input type="text" name="crafter_points_reason" id="crafter_points_reason"><br>
            Adjustment will be ignored without a reason.<br>
        </div>
    </fieldset>
</div>

</form>

<div class="floating_block">
    <form action="/admin/user/[% user.id %]/become" method="POST"><input type="submit" value="Become" class="button"></form>
</div>



[% INCLUDE includes/admin_footer.tt %]