[% INCLUDE admin/header_include.tt %]

[% IF users.items.size %]

<table>
<tr>
    <th>Username</th>
    <th>Real Name</th>
    <th>Email</th>
    <th>Last Login</th>
</tr>
[% FOREACH item IN users.items %]
<tr>
    <td><a href="/admin/user/[% item.id %]">[% item.username %]</a></td>
    <td>[% item.real_name %]</td>
    <td>[% item.email %]</td>
    <td>[% item.last_login %]</td>
    <td><form action="/admin/user/[% item.id %]/become" method="POST"><input type="submit" value="Become" class="button"></form></td>
</tr>
[% END %]
</table>
<b>Total: [% users.paging.total_items %]<br>
<a href="/admin/users?_page_number=[% users.paging.previous_page_number %]">&laquo; Previous Page</a> |
<a href="/admin/users?_page_number=[% users.paging.next_page_number %]">Next Page &raquo;</a><br>

[% END %]
    
<div class="floating_block">
<form  action="/admin/users" method="GET">
<fieldset>
<legend>Search By Username or Email</legend>
<div class="field">
    <label for="query">Username or Email</label><br>
    <input type="text" name="query" value="[% params.query FILTER html %]" id="query"><br>
    Type the first part of a username or email address.<br>
</div>
<div class="field">
    <input class="button" type="submit" value="Search"><br>
</div>
</fieldset>
</form>
</div>

<div class="floating_block">
<form action="/admin/user" method="POST">
<fieldset>
<legend>Add A User</legend>
<div class="field">
    <label for="username">Username</label><br>
    <input type="text" name="username" id="username"><br>
</div>
<div class="field">
    <label for="full_name">Full Name</label><br>
    <input type="text" name="full_name" id="full_name"><br>
</div>
<div class="field">
    <label for="email">Email</label><br>
    <input type="text" name="email" id="email"><br>
</div>
<div class="field">
    <label for="password">Password</label><br>
    <input type="text" name="password" id="password"><br>
</div>
<div class="field">
    <input class="button" type="submit" value="Create"><br>
</div>
</fieldset>
</form>
</div>

[% INCLUDE admin/footer_include.tt %]
