[% head_tags = BLOCK %]
<style type="text/css">
.permission {
    border: 1px solid black;
    background-color: hsl(39, 100%, 50%);
    padding: 5px;
    width: 300px;
    float: left;
    margin: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}
.permission img {
    float: left;
}
.permission span {
    float: left;
    width: 170px;
    margin-left: 10px;
}
</style>
[% END %]
[% INCLUDE header_include.tt %]

[% permissions = {
    view_my_account = "View your private account information like your email address."
    edit_my_account = "Edit your private account information including your password."
}%]

<h1>[% page_title %]</h1>
<form action="/sso/authorize" method="POST" enctype="multipart/form-data">
<a href="[% api_key.uri %]" target="_new">[% api_key.name %]</a> has requested the following permissions from your account:
<input type="hidden" name="sso_id" value="[% sso_id || params.sso_id %]">
    <br><br>
[% FOREACH permission IN requested_permissions %]
        <div class="permission">
            <img src="/permissions/[% permission %].png" alt="[% permission %]">
            <span>[% permissions.${permission} %]</span>
            <div class="clearer"></div>
        </div>
        <input type="hidden" name="permission" value="[% permission %]">
[% END %]
<div class="clearer"></div>
    <br>

<input class="button green" type="submit" value="Approve"> <button class="button red" onclick="alert('You must either approve this request, or navigate away from the page. You cannot proceed without approving.'); return false;">Deny</button><br><br>
</form>

<p>
<b>Why am I seeing this message?</b><br>
Our forum software isn't hosted on the same server as the shop, so you'll see this message when you go to our community site. In addition, The Game Crafter now supports applications from third party developers. This means that programmers can create new website tools and mobile apps that work with The Game Crafter service. These applications don't require a separate username or password because they use your TGC user account. As a safety precaution, you will need to approve access to an application the first time you attempt to you use.
</p>

[% INCLUDE footer_include.tt %]
