[% INCLUDE includes/account_header.tt %]
<p>Welcome [% current_user.display_name FILTER html %]. Not [% current_user.display_name FILTER html %]? <a href="/logout">Click here</a>.</p>

<form action="/account" method="POST" enctype="multipart/form-data">
<div class="floating_block">
<fieldset>
<legend>Account Information</legend>

<div class="field">
    <label for="username">Username</label><br>
    <input type="text" name="username" value="[% current_user.username FILTER html %]" id="username"><br>
</div>
<div class="field">
    <label for="real_name">Real Name</label><br>
    <input type="text" name="real_name" value="[% current_user.real_name FILTER html %]" id="real_name"><br>
</div>
<div class="field">
    <label for="email">Email Address</label><br>
    <input type="text" name="email" value="[% current_user.email FILTER html %]" id="email"><br>
</div>
<div class="field">
    <label for="skype">Skype</label><br>
    <input type="text" name="skype" value="[% current_user.skype FILTER html %]" id="skype"><br>
</div>
</fieldset>
<fieldset>
    <legend>Change Password</legend>
<div class="field">
    <label for="password1">New Password</label><br>
    <input type="password" name="password1" id="password1"><br>
</div>
<div class="field">
    <label for="password2">Verify New Password</label><br>
    <input type="password" name="password2" id="password2"><br>
</div>
</fieldset>
</div>
<div class="floating_block">
<fieldset>
<legend>Preferences</legend>
<div class="field">
    <label for="use_as_display_name">Which would you like to be displayed on the site?</label><br>
    <select name="use_as_display_name" id="use_as_display_name">
        <option value="username"[% IF current_user.use_as_display_name == 'username' %] selected="1"[% END %]>Username</option>
        <option value="email"[% IF current_user.use_as_display_name == 'email' %] selected="1"[% END %]>Email Address</option>
        <option value="real_name"[% IF current_user.use_as_display_name == 'real_name' %] selected="1"[% END %]>Real Name</option>
    </select><br>
</div>
<div class="field">
    <label>Are you a software developer?</label><br>
    <input type="radio" name="developer" value="1" id="developer_yes"[% IF current_user.developer %] checked=1[% END %]><label for="developer_yes"> Yes</label>
    <input type="radio" name="developer" value="0" id="developer_no"[% UNLESS current_user.developer %] checked=1[% END %]><label for="developer_no"> No</label><br>
    [% IF current_user.developer %]
    <p><a href="/account/apikeys">Manage API keys.</a></p>
    [% END %]
</div>
</fieldset>

</div>

<input class="button" type="submit" value="Save"><br><br>

</form>
<form>
    <div class="floating_block">
        <div class="field">
            <label for="avatar_id">Avatar</label> (300x300 pixels)<br>
            <input type="hidden" name="avatar_id" value="" id="avatar_id">
            <img id="avatar" onclick="tgc.choose_file('avatar','image','user/[% current_user.id %]')" class="clickable" style="height: 100px;" src="[% current_user.avatar_uri || "$settings.cdn_prefix/attachment.png" %]"><br>
        </div>
    </div>
</form>

[% foot_tags = BLOCK %]
<script src="[% settings.cdn_prefix %][% settings.cdn_version %]/jquery.simplemodal.1.4.1.min.js" type="text/javascript"></script>
[% END %]
[% INCLUDE includes/account_footer.tt %]