[% INCLUDE includes/basic_header.tt %]

[% IF profile_user.avatar_uri %]
<img src="[% profile_user.avatar_uri %]" style="float: right;">
[% END %]
<h1>Profile for [% profile_user.display_name %]</h1>


<table>
    <tr>
        <th>Known As</th>
        <td>[% profile_user.display_name %]</td>
    </tr>
    <tr>
        <th>Member Since</th>
        <td>[% date(profile_user.date_created,'%F') %]</td>
    </tr>
    <tr>
        <th>Last Login</th>
        <td>[% date(profile_user.last_login,'%F') %]</td>
    </tr>
</table>

[% INCLUDE includes/basic_footer.tt %]
