[% INCLUDE includes/basic_header.tt %]
<h1>Reset Password</h1>
<p>It happens to the best of us! Just type in your email address or username below and we'll email you a new password.</p>


<form action="/account/reset-password" method="POST" enctype="multipart/form-data">
<div class="field">
    <label for="login">Username or Email Address</label><br>
    <input type="text" name="login" value="[% params.login %]" id="login"><br>
</div>
<div class="field">
<input class="button" type="submit" value="Email Me A New Password"><br><br>
</div>

</form>

[% INCLUDE includes/basic_footer.tt %]