[% INCLUDE includes/basic_header.tt %]
<h1>Reset Password</h1>
<p>An email has been sent to you with a password recovery code. Please check your email.</p>


<form action="/account/reset-password-code" method="POST" enctype="multipart/form-data">
<div class="field">
    <label for="code">Reset Code</label><br>
    <input type="code" name="code" value="[% params.code %]" id="code"><br>
</div>
<div class="field">
    <label for="password1">New Password</label><br>
    <input type="password" name="password1" value="[% params.password1 %]" id="password1"><br>
</div>
<div class="field">
    <label for="password2">New Password Again</label><br>
    <input type="password" name="password2" value="[% params.password2 %]" id="password2"><br>
</div>
<div class="field">
<input class="button" type="submit" value="Save"><br><br>
</div>

</form>

[% INCLUDE includes/basic_footer.tt %]