[% INCLUDE header_include.tt %]

[% IF pages.items.size %]

<table>
<tr>
    <th>Title</th>
    <th>Last Updated</th>
</tr>
[% FOREACH page IN pages.items %]
<tr>
    <td><a href="/wiki/[% page.id %]">[% page.name %]</a></td>
    <td>[% page.date_updated %]</td>
</tr>
[% END %]
</table>

<b>Total: [% users.paging.total_items %]<br>
[% IF users.paging.total_pages > 1 %]
<div class="pagination">
<ul>
[% page_num = 1 %]
[% WHILE page_num <= users.paging.total_pages %]
    <li><a href="/admin/users?_page_number=[% page_num %];do_the_search=true;query=[% query %]">[% page_num %]</a></li>
    [% page_num = page_num+1 %]
[% END %]
</ul>
</div>

[% END %]

[% END %]
    
[% INCLUDE footer_include.tt %]
