worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';


    sendfile        on;

    keepalive_timeout  65;

    gzip  on;
    gzip_types text/plain text/css application/json application/json-rpc application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level 9;

    server {
        listen      80;
        server_name localhost;
        client_max_body_size 20M;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header Host $host;

        location ~ /api/.* {
            proxy_pass http://localhost:5000;
        }
    
        location ~ /wing.js { 
            root /data/Wing/public;
            index wing.js;
        }


        location ~ \.(html|xml|txt|json) {
            add_header Cache-Control must-revalidate;
            add_header Cache-Control public;
            root   /data/Wingki/public;
            add_header Access-Control-Allow-Origin *;
            index index.html;
        }

        location ~ /.* {
            proxy_pass http://localhost:5001;
        }
    }
}

