# config-file-type: JSON 1

{
   "api_key_permissions" : [
      "view_my_account",
      "edit_my_account"
   ],
   "app_namespace" : "Wingki",
   "cache" : {
      "cache_size" : "512M",
      "driver" : "FastMmap",
      "root_dir" : "/tmp/fastmmap",
      "serializer" : "JSON"
   },
   "db" : [
      "DBI:mysql:database=wingki",
      "wingki",
      "wingki",
      {
         "mysql_enable_utf8" : 1
      },
      {
         "quote_names" : 1
      }
   ],
   "default_api_key" : "613A3C36-592D-11E2-88DB-B67325EED3CA",
   "facebook" : {
      "access_token" : "ACCESSTOKEN",
      "api_key" : "APIKEY",
      "app_id" : "APPID",
      "page_id" : "PAGEID",
      "postback" : "https://WWW.EXAMPLE.COM/account/facebook/postback",
      "secret" : "SECRET"
   },
   "log4perl_config" : "/data/Wingki/etc/log4perl.conf",
   "mkits" : "/data/Wingki/var/mkits/",
   "rpc_limit" : 30,
   "sitename" : "PROJECT.EXAMPLE.COM",
   "smtp" : {
      "host" : "MAIL.EXAMPLE.COM",
      "port" : 465,
      "sasl_password" : "PASSWORD",
      "sasl_username" : "USER@EXAMPLE.COM",
      "ssl" : 1,
      "timeout" : 30
   },
   "yuicompressor" : "/data/apps/yuicompressor-2.4.7.jar"
}
